[gd_scene format=3 uid="uid://coeqlhbyqq13y"]

[ext_resource type="PackedScene" uid="uid://bu2asn3rttoff" path="res://scenes/tiles.tscn" id="1_w7c3h"]
[ext_resource type="PackedScene" uid="uid://dkq3tiswraqgs" path="res://scenes/items/health_item.tscn" id="3_w8frs"]
[ext_resource type="Script" uid="uid://c3e4dnol1btq5" path="res://scripts/item_generator.gd" id="4_mx8sn"]

[node name="level" type="Node2D" unique_id=77777411]

[node name="tiles" parent="." unique_id=1513846017 instance=ExtResource("1_w7c3h")]

[node name="health_item" parent="." unique_id=879146623 instance=ExtResource("3_w8frs")]
position = Vector2(81, -410)

[node name="item_spawn" type="Node2D" parent="." unique_id=1616170235]
script = ExtResource("4_mx8sn")
min_dist = 4
_seed = 48291795
