[gd_scene format=3 uid="uid://cowu2jgeg1mu7"]

[ext_resource type="Script" uid="uid://b4fibos4tkkv8" path="res://scenes/main_scene.gd" id="1_7ykc4"]
[ext_resource type="PackedScene" uid="uid://canf8l0o81yey" path="res://scenes/player.tscn" id="1_w2twt"]
[ext_resource type="PackedScene" uid="uid://coeqlhbyqq13y" path="res://scenes/level.tscn" id="2_gubc5"]
[ext_resource type="PackedScene" uid="uid://cd1n8io8yoe1u" path="res://scenes/ui.tscn" id="2_pw63i"]
[ext_resource type="AudioStream" uid="uid://785638cmwoog" path="res://assets/music/ElektrischeHintergrundmusik.ogg" id="2_rt2n2"]
[ext_resource type="Shader" uid="uid://daml0425ewole" path="res://assets/shaders/tint.gdshader" id="4_gubc5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gubc5"]
shader = ExtResource("4_gubc5")
shader_parameter/inner_radius = 0.2
shader_parameter/outer_radius = 0.7
shader_parameter/vignette_strength = 0.5
shader_parameter/vignette_color = Color(0, 0, 0, 0)

[sub_resource type="Environment" id="Environment_gubc5"]
background_mode = 3
glow_intensity = 0.48
glow_strength = 1.4
glow_bloom = 0.37
glow_blend_mode = 0
glow_hdr_threshold = 0.54

[node name="Main" type="Node2D" unique_id=449981256]
script = ExtResource("1_7ykc4")

[node name="ElektrischeHintergrundmusik" type="AudioStreamPlayer" parent="." unique_id=1021859514]
stream = ExtResource("2_rt2n2")
volume_db = -6.0
autoplay = true

[node name="level" parent="." unique_id=77777411 instance=ExtResource("2_gubc5")]

[node name="player" parent="." unique_id=1887347588 instance=ExtResource("1_w2twt")]

[node name="Camera2D" type="Camera2D" parent="player" unique_id=1289979088]
ignore_rotation = false

[node name="ShaderLayer" type="CanvasLayer" parent="player/Camera2D" unique_id=308023886]

[node name="ColorRect" type="ColorRect" parent="player/Camera2D/ShaderLayer" unique_id=181209170]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_gubc5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="UILayer" type="CanvasLayer" parent="player/Camera2D" unique_id=818402095]
layer = 2
offset = Vector2(960, 540)
transform = Transform2D(1, 0, 0, 1, 960, 540)

[node name="UI" parent="player/Camera2D/UILayer" unique_id=1718296178 instance=ExtResource("2_pw63i")]
unique_name_in_owner = true
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -960.0
offset_top = -540.0
offset_right = -741.0
offset_bottom = -459.0
grow_horizontal = 1
grow_vertical = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=283295451]
environment = SubResource("Environment_gubc5")

[connection signal="health_changed" from="player" to="player/Camera2D/UILayer/UI" method="update_health"]
