[gd_scene format=3 uid="uid://canf8l0o81yey"]

[ext_resource type="Script" uid="uid://bic55ilremd5u" path="res://scenes/player.gd" id="1_3vyb7"]
[ext_resource type="AudioStream" uid="uid://cyegnh6km2lkw" path="res://assets/sfx/quack.ogg" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://cv157qdmvioda" path="res://scenes/player_sprite.tscn" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(156, 174)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1887347588]
motion_mode = 1
script = ExtResource("1_3vyb7")

[node name="AnimatedSprite2D" parent="." unique_id=2120696688 instance=ExtResource("2_qhqgy")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=323642208]
shape = SubResource("RectangleShape2D_3vyb7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1524047754]
stream = ExtResource("2_g2els")
max_polyphony = 10

[node name="SpeedTimer" type="Timer" parent="." unique_id=829475205]
wait_time = 10.0
one_shot = true

[node name="ShrinkTimer" type="Timer" parent="." unique_id=1973785550]
wait_time = 10.0
one_shot = true
