[gd_scene format=3 uid="uid://cd1n8io8yoe1u"]

[ext_resource type="Script" uid="uid://exgqi7sa5v2u" path="res://scenes/ui.gd" id="1_nt7q6"]
[ext_resource type="Script" uid="uid://coxeshugdi0y3" path="res://scenes/health_display.gd" id="2_yev5y"]
[ext_resource type="Texture2D" uid="uid://d1nitguolvj17" path="res://assets/sprites/heart.png" id="3_gdt2y"]

[node name="UI" type="VBoxContainer" unique_id=1738480111]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nt7q6")

[node name="mask_label" type="Label" parent="." unique_id=14484612]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Current Mask:"

[node name="health_display" type="TextureRect" parent="." unique_id=1988670441]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_gdt2y")
expand_mode = 1
stretch_mode = 1
script = ExtResource("2_yev5y")
