[gd_scene format=3 uid="uid://croopb7u170jy"]

[ext_resource type="PackedScene" uid="uid://8df6b6adup4s" path="res://scenes/items/dolphin_animation.tscn" id="1_imr1f"]
[ext_resource type="PackedScene" uid="uid://dx6bh6uu2shty" path="res://scenes/bubble_emitter.tscn" id="5_e1rpp"]

[node name="Dolphin" type="Node2D" unique_id=1978908252]

[node name="dolphin_animation" parent="." unique_id=225650916 instance=ExtResource("1_imr1f")]

[node name="BubbleEmitter" parent="." unique_id=1328994863 instance=ExtResource("5_e1rpp")]
