[gd_scene format=3 uid="uid://fr3ygkr1wlbn"]

[ext_resource type="Texture2D" uid="uid://bfa61eq0y4rex" path="res://assets/sprites/energy_drink.png" id="1_rrb7y"]
[ext_resource type="Script" uid="uid://bphgrj6304u8x" path="res://scripts/energy_drink.gd" id="2_8l608"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d8jt0"]

[sub_resource type="Animation" id="Animation_t5a44"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.17, 0.33, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, 5), Vector2(10, -5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_vhq6v"]
resource_name = "idle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.17, 0.33, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, 5), Vector2(10, -5), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_rrb7y"]
resource_name = "idle_rotate"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.17, 0.33, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, 5), Vector2(10, -5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}

[sub_resource type="Animation" id="Animation_8l608"]
resource_name = "idle_scale"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.17, 0.33, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, 5), Vector2(10, -5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(5, 5), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tccck"]
_data = {
&"RESET": SubResource("Animation_t5a44"),
&"idle": SubResource("Animation_vhq6v"),
&"idle_rotate": SubResource("Animation_rrb7y"),
&"idle_scale": SubResource("Animation_8l608")
}

[node name="EnergyDrink" type="Node2D" unique_id=1092518120]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1260304783]
texture = ExtResource("1_rrb7y")
script = ExtResource("2_8l608")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=1110920693]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=1089914415]
shape = SubResource("CircleShape2D_d8jt0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" unique_id=1576320509]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_tccck")
autoplay = &"RESET"

[connection signal="body_entered" from="Sprite2D/Area2D" to="Sprite2D" method="_on_body_entered"]
[connection signal="animation_finished" from="Sprite2D/AnimationPlayer" to="Sprite2D" method="_on_animation_player_animation_finished"]
